# TCoEs

./: Broken_Links.xml  Calendar1.xml  Calendar2.xml  Calendar3.xml  Cookies.data  Cookies.xml  Cucumber.xml  Data_Driven.xml  DoubleClick.xml  Drag&Drop.xml  Get_Title_JS.xml  Headless.xml  Highest_Price.xml  Iframe.xml  Infinite_Scroll.xml  Js_Amazon.xml  Localization_DE.xml  Localization_EN.xml  Localization_ES.xml  Parallel.xml  ReportChrome_Results-Final.html  Rightclick.xml  Scroll_Down.xml  Scroll_to_Element.xml  Tabs.xml  Upload.xml  Vacancies.xml  Window.xml  Window_Tab.xml  pom.xml  testng.xml
Config/: Config.properties
Data/: INV.xlsx
ExtentReports/: ExtentReport.html
ScreenShots/: screenshot2Firefox_Results.html
src/main/java/Pages/: Broken_Links.java  Calendar1.java  Calendar2.java  Calendar3.java  Data_Driven.java  DoubeClick_Task.java  Drag_Drop.java  Highest_Price.java  Iframe_Task.java  JS_Amazon.java  Localization.java  Multiple_windows.java  Orange_HRM_Cookies.java  Page_base.java  Right_Click_Task.java  Scroll_to_Element.java  Tabs_Task.java  Upload.java  Window_Tab.java
src/test/java/ExtentReports/: ExtentManager.java
src/test/java/Features/: Login.feature
src/test/java/Helper/: Cookies.java  Help_Func.java
src/test/java/Listeners/: Retry.java  TestListener.java
src/test/java/Runner/: Test_Runner.java
src/test/java/Step_Definition/: Login.java
src/test/java/Tests/: Broken_Links_Test.java  Calendar1_Test.java  Calendar2_Test.java  Calendar3_Test.java  Data_Driven_test.java  DoubeClick_Task_Test.java  Drag_Drop_Test.java  Get_Title_JS_Test.java  Highest_Price_Test.java  Iframe_Task_Test.java  Infinite_Scroll_Test.java  Js_Amazon_Test.java  Localization_Test.java  Multiple_windows_Test.java  Orange_HRM_Cookies_Test.java  Parallel.java  PropertiesRead.java  Right_Click_Task_Test.java  Scroll_Down.java  Scroll_to_Element_Test.java  Tabs_Task_Test.java  Test_base.java  Upload_test.java  Vacancies_Test.java  Window_Tab_Test.java
